local_parameter_YerothStocksWindow_table_row_count=20
local_parameter_YerothStocksWindow_printing_position=horizontal
local_parameter_YerothStocksWindow_page_from_int=-1
local_parameter_YerothStocksWindow_page_to_int=-1
